getAllHackathons=https://hackcraft166.pythonanywhere.com/
getHackathon=https://hackcraft166.pythonanywhere.com/default/
postHackathon=https://hackcraft166.pythonanywhere.com/default/new
registration=https://hackcraft166.pythonanywhere.com/form/create/
getRegistration=https://hackcraft166.pythonanywhere.com/form/
sendOtp=https://hackcraft166.pythonanywhere.com/otp/
verifyOtp=https://hackcraft166.pythonanywhere.com/otprecieve/
resendOtp=https://hackcraft166.pythonanywhere.com/otpreset/   
userpost=https://hackcraft166.pythonanywhere.com/userpost
userput=https://hackcraft166.pythonanywhere.com/userput
getUserData=https://hackcraft166.pythonanywhere.com/userget/
getUserRegisteredHackathons=https://hackcraft166.pythonanywhere.com/registeredhackathon/
getUserType=https://hackcraft166.pythonanywhere.com/team/usertype/
prefilled=https://hackcraft166.pythonanywhere.com/prefilled/
postteam=https://hackcraft166.pythonanywhere.com/team/
postparticipant=https://hackcraft166.pythonanywhere.com/participation/post/
postmember=https://hackcraft166.pythonanywhere.com/team/member/